{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.pichincha"
        },
        "jhipsterVersion": "5.7.2",
        "applicationType": "monolith",
        "baseName": "POC6_COMO_ENTITY_DESIGN",
        "packageName": "com.pichincha",
        "packageFolder": "com/pichincha",
        "serverPort": "8080",
        "authenticationType": "oauth2",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": "spring-websocket",
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": "elasticsearch",
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "otherModules": [],
        "enableTranslation": false
    }
}
